// Generated by gir (https://github.com/gtk-rs/gir @ 74b6e47217b7)
// from gir-files (https://github.com/gtk-rs/gir-files @ 9e945716ad4c)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ d031d210fe4e)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstRTCPBuffer", sizeof(GstRTCPBuffer), alignof(GstRTCPBuffer));
    printf("%s;%zu;%zu\n", "GstRTCPFBType", sizeof(GstRTCPFBType), alignof(GstRTCPFBType));
    printf("%s;%zu;%zu\n", "GstRTCPPacket", sizeof(GstRTCPPacket), alignof(GstRTCPPacket));
    printf("%s;%zu;%zu\n", "GstRTCPSDESType", sizeof(GstRTCPSDESType), alignof(GstRTCPSDESType));
    printf("%s;%zu;%zu\n", "GstRTCPType", sizeof(GstRTCPType), alignof(GstRTCPType));
    printf("%s;%zu;%zu\n", "GstRTCPXRType", sizeof(GstRTCPXRType), alignof(GstRTCPXRType));
    printf("%s;%zu;%zu\n", "GstRTPBaseAudioPayload", sizeof(GstRTPBaseAudioPayload), alignof(GstRTPBaseAudioPayload));
    printf("%s;%zu;%zu\n", "GstRTPBaseAudioPayloadClass", sizeof(GstRTPBaseAudioPayloadClass), alignof(GstRTPBaseAudioPayloadClass));
    printf("%s;%zu;%zu\n", "GstRTPBaseDepayload", sizeof(GstRTPBaseDepayload), alignof(GstRTPBaseDepayload));
    printf("%s;%zu;%zu\n", "GstRTPBaseDepayloadClass", sizeof(GstRTPBaseDepayloadClass), alignof(GstRTPBaseDepayloadClass));
    printf("%s;%zu;%zu\n", "GstRTPBasePayload", sizeof(GstRTPBasePayload), alignof(GstRTPBasePayload));
    printf("%s;%zu;%zu\n", "GstRTPBasePayloadClass", sizeof(GstRTPBasePayloadClass), alignof(GstRTPBasePayloadClass));
    printf("%s;%zu;%zu\n", "GstRTPBuffer", sizeof(GstRTPBuffer), alignof(GstRTPBuffer));
    printf("%s;%zu;%zu\n", "GstRTPBufferFlags", sizeof(GstRTPBufferFlags), alignof(GstRTPBufferFlags));
    printf("%s;%zu;%zu\n", "GstRTPBufferMapFlags", sizeof(GstRTPBufferMapFlags), alignof(GstRTPBufferMapFlags));
    printf("%s;%zu;%zu\n", "GstRTPHeaderExtension", sizeof(GstRTPHeaderExtension), alignof(GstRTPHeaderExtension));
    printf("%s;%zu;%zu\n", "GstRTPHeaderExtensionClass", sizeof(GstRTPHeaderExtensionClass), alignof(GstRTPHeaderExtensionClass));
    printf("%s;%zu;%zu\n", "GstRTPHeaderExtensionDirection", sizeof(GstRTPHeaderExtensionDirection), alignof(GstRTPHeaderExtensionDirection));
    printf("%s;%zu;%zu\n", "GstRTPHeaderExtensionFlags", sizeof(GstRTPHeaderExtensionFlags), alignof(GstRTPHeaderExtensionFlags));
    printf("%s;%zu;%zu\n", "GstRTPPayload", sizeof(GstRTPPayload), alignof(GstRTPPayload));
    printf("%s;%zu;%zu\n", "GstRTPPayloadInfo", sizeof(GstRTPPayloadInfo), alignof(GstRTPPayloadInfo));
    printf("%s;%zu;%zu\n", "GstRTPProfile", sizeof(GstRTPProfile), alignof(GstRTPProfile));
    printf("%s;%zu;%zu\n", "GstRTPSourceMeta", sizeof(GstRTPSourceMeta), alignof(GstRTPSourceMeta));
    return 0;
}
